worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /rw.mount/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /rw.mount/nginx/proxy_temp;
    client_body_temp_path /rw.mount/nginx/client_temp;
    fastcgi_temp_path /rw.mount/nginx/fastcgi_temp;
    uwsgi_temp_path /rw.mount/nginx/uwsgi_temp;
    scgi_temp_path /rw.mount/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /rw.mount/nginx/*.conf;
}
