#-------------------------------------------------------------------------------
# Copyright (C) 2015-2022 The Gravitee team (http://gravitee.io)
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#            http://www.apache.org/licenses/LICENSE-2.0
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#-------------------------------------------------------------------------------
ARG ALPINE_VERSION
FROM alpine:${ALPINE_VERSION:-3.22}

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH=$JAVA_HOME/bin:$PATH

# Default to UTF-8 file.encoding
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

# fontconfig and ttf-dejavu added to support serverside image generation by Java programs
RUN apk -U upgrade \
  && apk add --no-cache fontconfig libretls musl-locales musl-locales-lang ttf-dejavu tzdata zlib openssl libc6-compat curl htop jattach libstdc++ libgcc curl \
  && rm -rf /var/cache/apk/*


# Linux adoptium image come from: https://github.com/adoptium/temurin17-binaries/releases > "OpenJDK17U-jre_x64_alpine-linux_hotspot"
# bellsoft image come from: https://bell-sw.com/pages/downloads/#jdk-17-lts > "Alpine Linux" > "ARM" > "Standard JRE" > "Tar GZ"
RUN set -eux; \
  # JRE for amd64/x86_64
  JRE_X64_ESUM='6c3047e8edd3878e8d2a1cee95c04606042c6a55954ad365d20b58f88cc9ecd5'; \
  JRE_X64_BINARY_URL='https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.17%2B10/OpenJDK17U-jre_x64_alpine-linux_hotspot_17.0.17_10.tar.gz'; \
  # JRE for aarch64
  JRE_AARCH64_ESUM='5f0ef74d3caf9ca56cec3fc559ce456002c9656b60e8c5a1dbc79f34bbda415b'; \
  JRE_AARCH64_BINARY_URL='https://download.bell-sw.com/java/17.0.17+11/bellsoft-jre17.0.17+11-linux-aarch64-musl.tar.gz'; \
  \
  ARCH="$(apk --print-arch)"; \
  case "${ARCH}" in \
    amd64|x86_64) \
      ESUM=$JRE_X64_ESUM; \
      BINARY_URL=$JRE_X64_BINARY_URL \
    ;; \
    aarch64) \
      ESUM=$JRE_AARCH64_ESUM; \
      BINARY_URL=$JRE_AARCH64_BINARY_URL \
    ;; \
    *) \
      echo "Unsupported arch: ${ARCH}"; \
      exit 1; \
    ;; \
  esac; \
  curl -L -o /tmp/openjdk.tar.gz ${BINARY_URL}; \
  echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
  mkdir -p "$JAVA_HOME"; \
  tar --extract \
      --file /tmp/openjdk.tar.gz \
      --directory "$JAVA_HOME" \
      --strip-components 1 \
      --no-same-owner \
  ; \
  rm /tmp/openjdk.tar.gz;

RUN echo Verifying install ... \
  && echo java --version && java --version \
  && echo Complete.

# Define default command.
CMD ["java", "-version"]
